<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Levels\Hard\Right-moving.txt">
    <Files>
      <File FileName="Assets\Character\Protagonist.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Engine\Camera\CharacterOnRightCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\FlareMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Cannon\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Levels\Hard\Right-moving.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>